In [1]:
import pandas as pd

In [18]:
from sklearn.preprocessing import LabelEncoder

In [3]:
import os

In [4]:
os.chdir('../')

In [10]:
data = pd.read_csv('artifacts\data_ingestion\car-pred-data\CarPricesPrediction.csv')

In [11]:
data.head()

   ind       Make      Model  Year  Mileage  Condition     Price
0    0       Ford  Silverado  2022    18107  Excellent  19094.75
1    1     Toyota  Silverado  2014    13578  Excellent  27321.10
2    2  Chevrolet      Civic  2016    46054       Good  23697.30
3    3       Ford      Civic  2022    34981  Excellent  18251.05
4    4  Chevrolet      Civic  2019    63565  Excellent  19821.85

In [16]:
# separation the data type columns [ object and numeric ]

cat = []
num = []
for i in data.columns:
    if data[i].dtypes == 'O':
        cat.append(i)
    else:
        num.append(i)
cat
num
data_n=data[num]   # new dataframe just type numeric
data_c=data[cat]  # new dataframe just type object

In [19]:
label_encoders = {}
categorical_columns = data_c.columns  # I would recommend using columns names here if you're using pandas. If you're using numpy then stick with range(n) instead

for column in categorical_columns:
    label_encoders[column] = LabelEncoder()
    data_c[column] = label_encoders[column].fit_transform(data_c[column])

C:\Users\Naitik\AppData\Local\Temp\ipykernel_4244\2542018929.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_c[column] = label_encoders[column].fit_transform(data_c[column])
C:\Users\Naitik\AppData\Local\Temp\ipykernel_4244\2542018929.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_c[column] = label_encoders[column].fit_transform(data_c[column])
C:\Users\Naitik\AppData\Local\Temp\ipykernel_4244\2542018929.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_c[column] = label_encoders[column].fit_transform(data_c[column])

In [20]:
data_c

     Make  Model  Condition
0       1      4          0
1       4      4          0
2       0      2          2
3       1      2          0
4       0      2          0
..    ...    ...        ...
995     3      1          0
996     0      3          0
997     1      0          2
998     4      4          2
999     3      4          0

[1000 rows x 3 columns]

In [21]:
frames = [data_c, data_n]
  
dataF = pd.concat(frames,axis=1)

In [22]:
dataF.head()

   Make  Model  Condition  ind  Year  Mileage     Price
0     1      4          0    0  2022    18107  19094.75
1     4      4          0    1  2014    13578  27321.10
2     0      2          2    2  2016    46054  23697.30
3     1      2          0    3  2022    34981  18251.05
4     0      2          0    4  2019    63565  19821.85